apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'sonar-runner'

group = 'net.samagames'
version = '1.0.0'
archivesBaseName = 'SurvivalAPI'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url "http://maven.samagames.net/public/" }
    maven { url "http://maven.sk89q.com/repo/" }

    maven {
        url "http://maven.samagames.net/developpers/"
        credentials {
            username sguser
            password sgpass
        }
    }

    maven {
        url "http://maven.samagames.net/network/"
        credentials {
            username sguser
            password sgpass
        }
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.projectKey", group + "." + archivesBaseName
        property "sonar.projectName", archivesBaseName

        property "sonar.login", sonaruser
        property "sonar.password", sonarpass
    }
}

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '1.0.0', changing: true

    compile(group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }

    compile (group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.1-SNAPSHOT', changing: true) {
        exclude module: 'bukkit'
        exclude module: 'bukkit-classloader-check'
    }

    providedCompile group: 'org.rauschig', name: 'jarchivelib', version: '0.7.1'
}

jar {
    from { configurations.providedCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    include '**'
}